URL = jdbc:mysql://localhost:3306/card?serverTimezone=GMT
USER = root
PASSWORD= 123456
DRIVER = com.mysql.cj.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/card?serverTimezone=GMT
jdbc.username = root
jdbc.password= 123456
jdbc.driver = com.mysql.cj.jdbc.Driver